<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

       /* -----------------header--------------------*/

        header{
            position: relative;
            height: 100px;
            border-bottom: 4px solid black;
            box-shadow: -2px 6px 9px -4px black;
        }



        header>img{
            position: absolute;
            width: 15%;
            top: 0;
            bottom: 0;
            left: 2%;
        }

        header>ul{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 30px;
            font-size: 22px;
        }
        header>ul>li{
            position: relative;
            display: inline-block;
            padding: 0 10px 0 10px;

        }

        /*-------------------Main-------------------------*/

        main>section{
            position: absolute;
            height: 600%;
            width: 25%;
            top: 17.3%;
            background-color: purple;
            /*border-bottom: 4px solid black;*/
            box-shadow: -2px 6px 9px -4px black;
        }

        body>main>section>ul>li{
            position: relative;
            display: inline-block;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            font-size: 18px;
        }

    </style>
</head>
<body>
<header>

    <img src="asset/image/ijse%20(1).png">
    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contacts</li>
        <li>Abouts Us</li>

    </ul>
</header>

<main>

    <section>
    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contacts</li>
        <li>Abouts Us</li>

    </ul>
    </section>
</main>

<footer>

</footer>
</body>
</html>